{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hi 👋, I'm Ana Roncal</h1>\r <h3 align=\"center\">A passionate UX designer from Peru who is learning to code</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anaroncal/organico-desarrolloweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anaroncal/organico-desarrolloweb/issues"
  },
  "homepage": "https://github.com/anaroncal/organico-desarrolloweb#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
